<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2069f79bf6f7480287ac5c483d7ba763" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="InThuDoMNGModel.Customer" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.EmployeeDepartmentMapping" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.LibDepartment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.LibDepositType" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.LibOrderStatu" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.LibRoleType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.LibShippingMethod" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.LocaleStringResource" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.Order" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.OrderItem" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.OrderStatusMapping" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.Product" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.Setting" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InThuDoMNGModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Customer_User1" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_EmployeeDepartmentMapping_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_EmployeeDepartmentMapping_LibDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Order_LibDepositType" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_OrderStatusMapping_LibOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_User_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Order_LibShippingMethod" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Order_User2" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Order_User3" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Order_User4" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_OrderStatusMapping_Order" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_OrderItem_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_OrderItem_User" ManuallyRouted="false" />
        <AssociationConnector Association="InThuDoMNGModel.FK_OrderStatusMapping_OrderItem" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InThuDoMNGModel.DesignRequest" Width="1.5" PointX="0.27281070327051482" PointY="5.3436213011590867" />
        <EntityTypeShape EntityType="InThuDoMNGModel.ManufactureRequest" Width="1.5" PointX="11.58735469336964" PointY="21.014405260334911" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Design_OrderItem1" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Design_User1" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Design_UserCreatedBy1" />
        <AssociationConnector Association="InThuDoMNGModel.FK_Design_UserLastEditedBy1" />
        <AssociationConnector Association="InThuDoMNGModel.FK_ManufactureRequest_Design" />
        <AssociationConnector Association="InThuDoMNGModel.FK_ManufactureRequest_User" />
        <AssociationConnector Association="InThuDoMNGModel.FK_ManufactureRequest_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>